"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
balance: float = 0
list_of_purchase = []

# while True:
# 	print("1. пополнение счета")
# 	print("2. покупка")
# 	print("3. история покупок")
# 	print("4. выход")

# 	choice = input("Выберите пункт меню ")
# 	if choice == "1":
# 		new_balance = float(input("Введите сумму для пополнения "))
# 		balance += new_balance
# 		print(f"Баланс пополнен на {new_balance} текущий баланс {balance}")
# 		pass
# 	elif choice == "2":
# 		name_of_product = input("Что хотите купить? ")
# 		sum = float(input("На какую сумму? "))
# 		if balance < sum:
# 			print("Не хватает денег на покупку")
# 			continue
# 		print(f"Куплено:{name_of_product}\nСумма:{sum}")
# 		list_of_purchase.append({"name": name_of_product, "sum": sum})
# 		pass
# 	elif choice == "3":
# 		for log in list_of_purchase:
# 			print(f"Товар:{log['name']}; Сумма {log['sum']}\n")
# 		pass
# 	elif choice == "4":
# 		break
# 	else:
# 		print("Неверный пункт меню")


def bank():
	print('1. пополнение счета')
	print('2. покупка')
	print('3. история покупок')
	print('4. выход')
	global balance
	choice = input('Выберите пункт меню ')
	if choice == '1':
		new_balance = float(input("Введите сумму для пополнения "))
		balance+=new_balance
		print(f"Баланс пополнен на {new_balance} текущий баланс {balance}")
		pass
	elif choice == '2':
		name_of_product = input("Что хотите купить? ")
		sum = float(input("На какую сумму? ")) 
		if balance<sum:
			print('Не хватает денег на покупку')
			
		print(f"Куплено:{name_of_product}\nСумма:{sum}")
		list_of_purchase.append({"name":name_of_product,"sum":sum})
		pass
	elif choice == '3':
		for log in list_of_purchase:
			print(f"Товар:{log['name']}; Сумма {log['sum']}\n")
		pass
	elif choice == '4':
		return
	else:
		print('Неверный пункт меню')
	bank()